<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <script src="/index.js"></script>
  <style>
    .material-symbols-outlined {
      font-variation-settings:
        'FILL'0,
        'wght'400,
        'GRAD'0,
        'opsz'48
    }

    body {
        overflow: hidden;
    }

    .wrapper {
      width: 3000px;
      background-color: chartreuse;
      height: 80px;
      margin: 0 auto;
      position: relative;
    }

    ul {
      position: absolute;
      display: flex;
      justify-content: start;
      width: 80px;
      margin: 0 auto;
      padding: 0;
    }

    li {
      list-style: none;
      display: inline-block;
      border-radius: 99px;
      background-color: white;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <ul class="item">
      <li>
        <p><span class="material-symbols-outlined">search</span>내용</p>
      </li>
    </ul>
  </div>
</body>

</html>